<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/personajes.css">

</head>
<body>
    <section class="showcase">
        <video src="./videos/[No Copyright TimeLapse] - Cloudy Grey Sky TimeLapse.mp4" autoplay loop muted></video>
    <h1 class="title">Last Crystals</h1>
    </section>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="personajes.html">Characters</a></li>
            <li><a href="contacto.html">Contact</a></li>
        </ul>
       </nav>

   <section class="centrado">  

    <div class="galeria">
   <img src="./img/caballeroOscuro.jpeg" alt="">
   <p>Arius: es el protagonista principal de la historia, un Caballero Oscuro renegado que ha sido marginado por su oscuro poder. A pesar de su aspecto imponente y su habilidad para controlar la oscuridad, Arius posee un corazón noble y un fuerte sentido del deber. Atormentado por visiones de desesperación, se embarca en una búsqueda desesperada para salvar su mundo, incluso si eso significa sacrificar su propia vida. Es valiente, decidido y está dispuesto a hacer lo que sea necesario para detener la amenaza que acecha a su tierra.</p>
   <br>
    </div>

    <div class="galeria">
    <img src="./img/sanadora.jpeg" alt="">
    <p>Kyra: es una sanadora errante con un profundo conocimiento de los Cristales de la Luz. A pesar de ser una maga blanca, su comprensión de la naturaleza de los cristales va más allá de la magia curativa convencional. Es una persona reservada y enigmática, que oculta sus propios secretos y motivaciones. Se une al grupo de Arius con la esperanza de restaurar el equilibrio y redimir el honor de su linaje, comprometiéndose a usar su conocimiento para proteger el mundo de la corrupción.</p>
    <br>
    </div>

    <div class="galeria">
    <img src="./img/Ilucionista.jpeg" alt="">
    <p>Ryden: es un joven ilusionista con habilidades mágicas poco convencionales. Su destreza con los trucos y la manipulación de ilusiones lo convierte en un valioso activo para el grupo. A pesar de su juventud, es inteligente, astuto y posee un sentido del humor que a menudo sirve para aliviar la tensión en situaciones difíciles. Ryden se une al grupo en busca de aventura y para demostrar su valía, pero a medida que avanza la historia, se encuentra con desafíos que ponen a prueba su ingenio y su coraje.</p>
    <br>    
    </div>

    <div class="galeria">
    <img src="./img/ladrona1.jpeg" alt="">
    <p>Reina: es una ladrona hábil y audaz con un código moral propio. A pesar de su naturaleza astuta y su habilidad para el sigilo, tiene un corazón noble y valora la lealtad y el compañerismo. Si bien puede actuar impulsivamente a veces, Reina es una aliada leal y valiente que se une al grupo con la esperanza de redimir su pasado y ayudar a salvar el mundo del caos que amenaza con consumirlo.</p>    
    <br> 
    </div> 
    
    </section>   
    
    <!-- Este es el footer (la parte del final de la página) -->
    <footer>
        <div>
        <p>Derechos reservados para chat gPT &copy; 2023</p>
        </div>
    </footer>
</body>
</html>